newmtl Std_Eye_L
    Ns 20.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd gil/Std_Eye_L_diffuse.jpg
    map_Pm gil/Std_Eye_L_metallic.jpg
    map_Pr gil/Std_Eye_L_roughness.jpg
newmtl Rocker_Jeans
    Ns 2.000000
    d 1.000000
    Ka 0.588235 0.588235 0.588235
    Kd 0.588235 0.588235 0.588235
    Ks 0.900000 0.900000 0.900000
    map_Kd gil/Rocker_Jeans_diffuse.jpg
    map_D gil/Rocker_Jeans_opacity.jpg
    map_Pm gil/Rocker_Jeans_metallic.png
    map_Pr gil/Rocker_Jeans_roughness.jpg
newmtl Boots
    Ns 23.000000
    d 1.000000
    Ka 0.839216 0.839216 0.839216
    Kd 0.921569 0.901961 0.800000
    Ks 0.792157 0.933333 0.925490
    map_Kd gil/Boots_diffuse.png
    map_Ks gil/Boots_specular.png
    map_Pm gil/Boots_metallic.png
    map_Pr gil/Boots_roughness.png
newmtl Std_Skin_Leg
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd gil/Std_Skin_Leg_diffuse.jpg
    map_Pr gil/Std_Skin_Leg_roughness.jpg
newmtl Scalp
    Ns 2.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.900000 0.900000 0.900000
    map_Kd gil/Scalp_diffuse.jpg
    map_D gil/Scalp_opacity.jpg
    map_Pm gil/Scalp_metallic.png
    map_Pr gil/Scalp_roughness.png
newmtl Std_Nails
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd gil/Std_Nails_diffuse.jpg
    map_Pr gil/Std_Nails_roughness.jpg
newmtl Std_Eyelash
    Ns 2.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.900000 0.900000 0.900000
    map_Kd gil/Std_Eyelash_diffuse.jpg
    map_D gil/Std_Eyelash_opacity.jpg
    map_Pm gil/Std_Eyelash_metallic.jpg
    map_Pr gil/Std_Eyelash_roughness.jpg
newmtl Std_Skin_Arm
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd gil/Std_Skin_Arm_diffuse.jpg
    map_Pr gil/Std_Skin_Arm_roughness.jpg
newmtl Std_Cornea_L
    Ns 11.000000
    d 0.800000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
    map_Kd gil/Std_Cornea_L_diffuse.jpg
    map_Pm gil/Std_Cornea_L_metallic.jpg
    map_Pr gil/Std_Cornea_L_roughness.jpg
newmtl Hair
    Ns 2.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.900000 0.900000 0.900000
    map_Kd gil/Hair_diffuse.png
    map_D gil/Hair_opacity.jpg
    map_Ks gil/Hair_specular.png
    map_Pm gil/Hair_metallic.png
    map_Pr gil/Hair_roughness.png
newmtl Std_Eye_R
    Ns 20.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd gil/Std_Eye_R_diffuse.jpg
    map_Pm gil/Std_Eye_R_metallic.jpg
    map_Pr gil/Std_Eye_R_roughness.jpg
newmtl Std_Skin_Head
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd gil/Std_Skin_Head_diffuse.jpg
    map_Pm gil/Std_Skin_Head_metallic.jpg
    map_Pr gil/Std_Skin_Head_roughness.jpg
newmtl Std_Lower_Teeth
    Ns 2.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 0.882353 0.882353 0.882353
    Ks 0.900000 0.900000 0.900000
    map_Kd gil/Std_Lower_Teeth_diffuse.png
    map_Pm gil/Std_Lower_Teeth_metallic.jpg
    map_Pr gil/Std_Lower_Teeth_roughness.jpg
newmtl Std_Cornea_R
    Ns 11.000000
    d 0.800000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
    map_Kd gil/Std_Cornea_R_diffuse.jpg
    map_Pm gil/Std_Cornea_R_metallic.jpg
    map_Pr gil/Std_Cornea_R_roughness.jpg
newmtl Std_Upper_Teeth
    Ns 2.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 0.882353 0.882353 0.882353
    Ks 0.900000 0.900000 0.900000
    map_Kd gil/Std_Upper_Teeth_diffuse.png
    map_Pm gil/Std_Upper_Teeth_metallic.jpg
    map_Pr gil/Std_Upper_Teeth_roughness.jpg
newmtl Std_Eye_Occlusion_R
    Ns 1.000000
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
    map_Kd gil/Std_Eye_Occlusion_R_diffuse.jpg
    map_D gil/Std_Eye_Occlusion_R_opacity.jpg
    map_Pm gil/Std_Eye_Occlusion_R_metallic.jpg
    map_Pr gil/Std_Eye_Occlusion_R_roughness.jpg
newmtl Std_Tongue
    Ns 2.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.900000 0.900000 0.900000
    map_Kd gil/Std_Tongue_diffuse.png
    map_Pm gil/Std_Tongue_metallic.png
    map_Pr gil/Std_Tongue_roughness.png
newmtl Std_Skin_Body
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd gil/Std_Skin_Body_diffuse.jpg
    map_Pr gil/Std_Skin_Body_roughness.jpg
newmtl Std_Eye_Occlusion_L
    Ns 1.000000
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
    map_Kd gil/Std_Eye_Occlusion_L_diffuse.jpg
    map_D gil/Std_Eye_Occlusion_L_opacity.jpg
    map_Pm gil/Std_Eye_Occlusion_L_metallic.jpg
    map_Pr gil/Std_Eye_Occlusion_L_roughness.jpg
newmtl Std_Tearline_L
    Ns 1.000000
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
    map_Kd gil/Std_Tearline_L_diffuse.jpg
    map_D gil/Std_Tearline_L_opacity.jpg
    map_Pm gil/Std_Tearline_L_metallic.jpg
    map_Pr gil/Std_Tearline_L_roughness.jpg
newmtl Base
    Ns 20.000000
    d 1.000000
    Ka 0.200000 0.200000 0.200000
    Kd 0.505882 0.505882 0.505882
    Ks 0.200000 0.200000 0.200000
    map_Pm gil/Base_metallic.png
    map_Pr gil/Base_roughness.png
newmtl Std_Tearline_R
    Ns 1.000000
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
    map_Kd gil/Std_Tearline_R_diffuse.jpg
    map_D gil/Std_Tearline_L_opacity.jpg
    map_Pm gil/Std_Tearline_R_metallic.jpg
    map_Pr gil/Std_Tearline_R_roughness.jpg
